{
  "eslint.useFlatConfig": true,

  "eslint.workingDirectories": [{ "pattern": "./apps/*/" }, { "pattern": "./packages/*/" }],

  "typescript.tsdk": "node_modules/typescript/lib",

  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },

  "css.validate": false,
  "scss.validate": false,

  "editor.formatOnSave": false,


  "stylelint.validate": ["css"]
}
